.sendform {
    position: sticky;
    top: 0;
    z-index: 100;
}

.card-media {
    margin-bottom: 1rem;
}
/* modal */
.modal .modal-dialog{
    text-align: right !important;
    min-width: 300px !important;
}

/* card */
.media-body {
    padding-top: 20px
}

.media-body .pmd-card-title-text h1 {
    max-width: 100px;
    word-break: break-all;
}

.card-media-inline {
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
}

.card-title {
    margin-top: .75rem;
    direction: rtl;
}

/* new style */

.wrapper-img {
    background-color: #0DAB6A;
    /* background-color: rgb(8, 157, 180); */
    border-width: 1px;
    border-color: black;
    color: white;
    display: flex;
    flex-flow: row nowrap;
    /* min-height: 100%; */
    width: 335;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.2);
    opacity: 0.75;
    padding-right: 15px;
    text-align: right;
    min-width: 300px;
    /* max-width: 335px; */
}

.wrapper-img:hover {
    opacity: 1;
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2)
}

.content-img {
    background-color: rgba(0, 0, 0, 0.4);
    color: rgb(255, 255, 255);
    flex: 12 1 auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.wrapper {
    background-color: white;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    width: auto;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.2);
    opacity: 0.75;
    text-align: right;
}

.wrapper:hover {
    opacity: 1;
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2)
}

.wrapper-text {
    padding-right: 20px;
    padding-left: 20px;
}

.content {
    background-color: rgba(0, 0, 0, 0.05);
    color: rgb(36, 36, 36);
    display: inline;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.responsive-img {
    width: 112;
    height: 112;
    border-radius: 2px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 5px;
}

@font-face {
    font-family: IRANSansWeb;
    src: url(../fonts/IRANSansWeb.woff);
    font-weight: normal;
}

* {
    /* font: IRANSansWeb; */
    font-family: IRANSansWeb;
    vertical-align: middle;
}

.rtl{
    direction: rtl;
}
.ltr{
    direction: ltr;
}
.sectionTitle{
    text-align: right;
    font-family: IRANSansWeb;
}
#courseList{
    vertical-align: center;
}